<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="icon" href="src/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/src/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Index</title>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">EmpanadaReview</a>
        <a href="#reviews">Reseñas</a>
        <a href="#contact">Contacto</a>
        <a href="#about">About us</a>
        <a href="javascript:void(0);" class="icon" onclick="openHMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <div>
            <div class="notice">
                <a>Hola, la página está en desarrollo en este momento, aún se están difiniendo muchos detalles, por lo que aún no se ve un gran avance en el código.</a>
                <div class="center">
                    <img src="/src/images/triangulo.gif" class="triangleMan" style="max-width: 100%;">
                </div>
            </div>
        </div>
    </div>

    <script src="/src/js/master.js"></script>
</body>

</html>